QUERY.USER.CREATE_USER=INSERT INTO user ( name, username, email, password, created_on, updated_on) VALUES ( ?, ?, ?, ?, ?, ?)
QUERY.USER.GET_USER_BY_USERNAME=select * from user u,address a where u.id=a.user_id and u.username=?
QUERY.USER.GET_USER_BY_ID=select * from user u,address a where u.id=a.user_id and u.id=?
QUERY.USER.GET_USER_BY_EMAIL=select * from user u,address a where u.id=a.user_id and u.email=?
QUERY.USER.GET_ALL_USERS=select * from user u,address a where u.id=a.user_id
QUERY.USER.DELETE_USER=delete from user where id=?
QUERY.USER.USER_LOGIN=select * from user u ,address a where u.id=a.user_id and u.username=? and u.password=?


QUERY.ADDRESS.ADD_ADDRESS=INSERT INTO address( line1, line2, pincode, city, state, country, user_id) VALUES (?,?,?,?,?,?,?)
QUERY.ADDRESS.GET_ADDRESS=Select * from address where user_id=?