# newCarRental

CarRental/: pom.xml
CarRental/src/main/java/com/car_rent/beans/: Address.java  Databean.java  User.java
CarRental/src/main/java/com/car_rent/configuration/: CarRentConfiguration.java  WebDotXmlJava.java
CarRental/src/main/java/com/car_rent/dao/: UserDao.java
CarRental/src/main/java/com/car_rent/daoimpl/: UserDaoImpl.java
CarRental/src/main/java/com/car_rent/interceptor/: RestInterceptor.java
CarRental/src/main/java/com/car_rent/rest/: LoginResource.java  UserResource.java
CarRental/src/main/java/com/car_rent/rowmapper/: UserRowMapper.java
CarRental/src/main/java/com/car_rent/service/: UserService.java
CarRental/src/main/java/com/car_rent/serviceimpl/: UserServiceImpl.java
CarRental/src/main/java/com/car_rent/util/: AppUtil.java
CarRental/src/main/resources/: application.properties  db_queries.properties  log4j.properties
